//plugins {
//    id "net.ltgt.apt" version "0.10"
//}

apply plugin: 'java'
apply plugin: 'application'

jar.baseName = 'ZarinLab'
version '1.3-EARLY-ACCESS'
group 'tv.pouyaam.zarinlab'

mainClassName = "tv.pouyaam.zarinlab.Api"
defaultTasks 'run'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'
    compile 'org.sql2o:sql2o:1.5.4'
    compile 'com.h2database:h2:1.4.197'
    compile 'com.sparkjava:spark-core:2.3'
    compile "com.sparkjava:spark-template-handlebars:2.7.1"
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'org.apache.commons:commons-configuration2:2.2'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
//    compile 'com.google.dagger:dagger:2.x'
//    apt 'com.google.dagger:dagger-compiler:2.x'
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}